Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: bAKeV19z2YNKMOkzh0IRMFqUT2c=
X-Android-APK-Signed: 2,3

Name: META-INF/com/google/android/update-binary
SHA1-Digest: W6hIgEqSihsvTRK2q9tD0zbYdec=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: pVUJ9D5th6d2sD8aeNp5zhiBUcs=

Name: customize.sh
SHA1-Digest: QgpeHtN0ZpuIbNcs3ndnVUF78iY=

Name: module.prop
SHA1-Digest: awY68Lx4ebt78buaSLJxGTUAhkU=

Name: system/priv-app/MonetScene.apk
SHA1-Digest: r1azUIFw+7OeapONwlZHuythh5I=

